# 52n-sos-sir-connector

./: .gitignore  pom.xml
src/main/java/org/n52/sensorweb/sos/sir/: SirConnector.java  SirEventListener.java  SirSettings.java
src/main/java/org/n52/sos/sir/: SirConnector.java  SirConstants.java  SirEventListener.java  SirSettings.java
src/main/java/org/n52/sos/sir/sqlite/: HibernateSQLiteDialect.java  Identifier.java  IdentifierDao.java  SQLiteSessionFactory.java
src/main/java/org/n52/sos/sir/util/: CloningInputStream.java  CloningOutputStream.java  CompositeOutputStream.java
src/main/java/org/n52/sos/sir/xml/: DeleteRequestStreamWriter.java  InsertRequestStreamWriter.java  SensorDescriptionStreamWriter.java  SirStreamWriter.java  StreamReader.java  StreamWriter.java  UpdateRequestStreamWriter.java
src/main/resources/: licenseHeader.txt
src/test/java/org/n52/sos/sir/xml/: NullOutputStream.java  StreamWriterCopyTest.java  StreamWriterTest.java
src/test/resources/: SensorDescription.xml  delete.xml  insert.xml  update.xml
