<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.n52.sensorweb.sos.mongo</groupId>
  <artifactId>52n-sos-sir-connector</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Extension 52North SOS SIR Connector</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.n52.sensorweb.sos</groupId>
          <artifactId>52n-sos-api</artifactId>
          <version>4.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
