<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.n52.sensorweb.sos.mongo</groupId>
    <artifactId>52n-sos-sir-connector</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <inceptionYear>2013</inceptionYear>
    <name>Extension 52North SOS SIR Connector</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <organization>
        <name>52°North Initiative for Geospatial Open Source Software GmbH</name>
        <url>http://52north.org</url>
    </organization>
    <mailingLists>
        <mailingList>
            <name>Sensor Web Community Mailing List</name>
            <subscribe>http://list.52north.org/mailman/listinfo/swe</subscribe>
            <unsubscribe>http://list.52north.org/mailman/listinfo/swe</unsubscribe>
            <post>swe@52north.org</post>
            <archive>http://list.52north.org/pipermail/swe</archive>
            <otherArchives>
                <otherArchive>http://sensorweb.forum.52north.org</otherArchive>
            </otherArchives>
        </mailingList>
    </mailingLists>
    <licenses>
        <license>
            <name>General Public License Version 2</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>ChristianAutermann</name>
            <email>c.autermann@52north.org</email>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}</organizationUrl>
            <timezone>GMT+1</timezone>
            <id>autermann</id>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.n52.sensorweb.sos</groupId>
            <artifactId>52n-sos-api</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>stax-api</artifactId>
            <groupId>stax</groupId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.1.4.Final</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.jonas.osgi</groupId>
            <artifactId>woodstox</artifactId>
            <version>5.1.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>8.7</version>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-sensorML-v101</artifactId>
            <version>1.1.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <header>src/main/resources/licenseHeader.txt</header>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.properties</include>
                    </includes>
                    <strictCheck>true</strictCheck>
                    <properties>
                        <year>${project.inceptionYear}</year>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>n52-releases</id>
            <name>52n Releases</name>
            <url>http://52north.org/maven/repo/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>n52-snapshots</id>
            <name>52n Snapshots</name>
            <url>http://52north.org/maven/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
